SERVICE_NAME = Attendance Golang
VERSION = 1.0.0
APP_ENV = DEVELOPMENT

PORT=8080

DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=Admin123
DB_NAME=attendance_go_db
DB_SSLMODE=disable

JWT_SECRET_KEY = trytobemoretunakaleng